PORT=3000
TELEGRAM_BOT_TOKEN=7386757239:AAF18zT4dUa2CaqXa61Bsh8EQN_7RHTJ4e8
TELEGRAM_CHAT_ID=5623586184
DATABASE_URL=postgresql://postgres:WuxPwzuxecVKKhReysAVEyUYxxyidPMX@viaduct.proxy.rlwy.net:36591/railway